/*
Mr. James professor of at Illinois state university, as a part of assignment he created a
problem statement related to strings.
He gave a String S, and asked them to design a method to 
return the longest substring in S, which is a palindrome.

NOTE: Alphabets are case sensitive
"Aa" is not considered a palindrome here.

Input Format:
-------------
A string S, consist of lowercase/uppercase letters or/and digits

Output Format:
--------------
Print a string, longest palindrome substring.


Sample Input-1:
---------------
abbbabbcbbacdb

Sample Output-1:
----------------
abbcbba


Sample Input-2:
---------------
thedivideriswide

Sample Output-2:
----------------
edivide
*/
import java.lang.*;
import java.io.*;
import java.util.*;
class Demo
{
    public static void main(String args[])
    {
        Scanner sc= new Scanner(System.in);
        String str=sc.next();
        int l=str.length();
        String[] arr = new String[50];
        int b=0;
        for(int i=0;i<l-1;i++)
        {
            for(int j=i+1;j<l;j++)
            {
                String str1=str.substring(i,j);
                String str2="";
                for(int h=str1.length()-1;h>=0;h--)
                {
                    str2=str2+str1.charAt(h);
                }
                if(str1.equals(str2))
                {
                    if(str1.length()>1)
                    {
                        arr[b]=str1;
                        b++;
                    }
                }
            }
        }
        int max=0,w=0;
        for(int i=0;i<b;i++)
        {
            String gf=arr[i];
            if(gf.length()>max)
            {
                max=gf.length();
                w=i;
            }
        }
        System.out.println(arr[w]);
    }
}





